[software]
gatk4.1.3=/software/GATK/gatk-4.1.3.0/gatk-package-4.1.3.0-local.jar
gatk3.7=/software/GATK/3.7/GenomeAnalysisTK.jar
java=/usr/bin/java
samtools1.9=/software/samtools/samtools-v1.9/bin/samtools
bwa0.7.17=/software/bwa/bwa-0.7.17/bwa
picard2.20.6=/software/picard/picard.jar
fastp0.20.0=/software/fastp/fastp
bcl2fastq2.20.0.422=/software/bcl2fastq/bcl2fastq/bin/bcl2fastq
bedtools2.28.0= /software/bedtools/bedtools2/bin/bedtools
python3.7=/software/python3/Python-v3.7.0/bin/python3
genefuse=/software/genefuse/genefuse
#annovar=/software/docker_tumor_base/Resource/Annovar/
vardict=/software/vardict/VarDict-1.6.0/bin/
cnvkit=/software/python3/Python-v3.7.0/bin/cnvkit.py
#TSO500=/software/TSO500/TSO500_RUO_LocalApp/TruSight_Oncology_500_RUO.sh
msisensor0.6=/software/MSIsensor/msisensor-0.6/msisensor
msisensor2=/software/msisensor2/msisensor2-master/msisensor2
[database]
#dbsnp138=/software/docker_tumor_base/Resource/GATK/dbsnp_138.hg19.vcf
#mill_indel=/software/docker_tumor_base/Resource/GATK/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
#phase1_indel=/software/docker_tumor_base/Resource/GATK/1000G_phase1.indels.hg19.vcf
#hg19_ref=/data/Database/hg19/ucsc.hg19.fasta
#germline-resource=/software/docker_tumor_base/Resource/GATK/af-only-gnomad.raw.sites.b37.vcf
#gene_fuse_list=/software/GeneFuse/genes/cancer.hg19.csv
#Canonical_transcript_file=/data/Database/knownCanonical/clinvar_canonical_trans.txt
#cosmic_vcf=/data/Database/COSMIC/release_v88/CosmicCodingMuts.hg19.vcf
refFlat=/software/CNVkit/data/refFlat.txt
cnkit_access=/software/CNVkit/data/access-5k-mappable.hg19.bed
genefuse_cancer=/software/genefuse/genes/cancer.hg19.csv
genefuse_druggable=/software/genefuse/genes/druggable.hg19.csv

